input.filepath1=src/main/resources/input/input1.txt
input.filepath2=src/main/resources/input/input2.txt
output.filepath1=src/main/resources/output/output1.txt
output.filepath2=src/main/resources/output/output2.txt