input.filepath1=src/main/resources/inputs/input1.txt
input.filepath2=src/main/resources/inputs/input2.txt
output.filepath1=src/main/resources/inputs/output1.txt
output.filepath2=src/main/resources/inputs/output2.txt